<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
         header{
         	position: relative;width: 100%;height: 50px;background-color: #f0f;overflow: hidden;
         }
         header h1{
         	position: relative;height: 50px;line-height: 50px;font-size: 20px;color: #fff;text-align: center;
         }
         .right{
            position: relative;bottom:0;right: 0;
            width: 100px;
            height: 50px;line-height: 50px;font-size: 16px;color: #ffffff;text-align: center;top:-50px; left: 45%;float: left;
         }
         .left{
            position: relative;bottom:0;right: 0;
            width: 100px;
            height: 50px;line-height: 50px;font-size: 16px;color: #ffffff;text-align: center;top:-50px; float: left;
         }
         .left a{
            color: #fff;
         }
	</style>
</head>
<body>
    <header>
    	<h1>登陆</h1>
    	<div class="left" tapmode onclick="api.openWin()">返回</a></div>
        <div class="right" tapmode onclick="fnOpenRegisterWin();">注册</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
    function fnOpenRegisterWin(){
    	api.openWin({name:'main',url:'main.html',pageParam:{name:'Aoest'}})
    }
</script>
</html>